{
  "private": true,
  "author": "Phạm Trung Anh Dũng <73769984+phamtrunganhdung@users.noreply.github.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^7.13.5",
    "antd": "^5.5.1",
    "axios": "^1.4.0",
    "less": "^4.1.3",
    "umi": "^4.0.69"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.0.69",
    "typescript": "^5.0.3"
  }
}
